<!doctype html>
<html>
		<head>
			<title>
				One Day
			</title>
			<link rel="stylesheet" type="text/css" href ="./stylesheets/style.css" />
		</head>
	<body>
		<div id = "container">
			<div id="header">
				<h1> &nbsp; <a href="index.html"><img src="./images/pic_06.jpg" height="100px"> </a> </h1>
				<h2> &nbsp; &nbsp; MONDAY 1st May</h2>
					<form> 
						&nbsp; &nbsp; <br /> &nbsp Search Tags:  <input type="text" name="search" size="30" value="" />
						<button>Find</button>
					</form>
			</div>
			<div id="content">
				<div id="nav">
					<br />
					<form>
						Add Event <button>+</button>
					</form>
					<form><!-- Month search bar-->
					<br />
					<select>
							<option>
							January
							</option>
							<option>
							Febuary
							</option>
							<option>
							March
							</option>
							<option>
							April
							</option>
							<option>
							May
							</option>
							<option>
							June
							</option>
							<option>
							July
							</option>
							<option>
							August
							</option>
							<option>
							September
							</option>
							<option>
							October
							</option>
							<option>
							November
							</option>
							<option>
							December
							</option>
						</select>
					</form>
					<br />
						<table border="0" cellpadding="1"><!--Month Table-->
					<tr>
						<th> S </th>
						<th> M </th>
						<th> T </th>
						<th> W </th>
						<th> T </th>
						<th> F </th>
						<th> S </th>
					</tr>
					
					<tr>
						<td> 1 </td>
						<td> 2 </td>
						<td> 3 </td>
						<td> 4 </td>
						<td> 5 </td>
						<td> 6 </td>
						<td> 7 </td>
					</tr>
					<tr>
						<td> 8 </td>
						<td> 9 </td>
						<td> 10 </td>
						<td> 11 </td>
						<td> 12 </td>
						<td> 13 </td>
						<td> 14 </td>
					</tr>
					<tr>
						<td> 15 </td>
						<td> 16 </td>
						<td> 17 </td>
						<td> 18 </td>
						<td> 19 </td>
						<td> 20 </td>
						<td> 21 </td>
					</tr>
					<tr>
						<td> 22 </td>
						<td> 23 </td>
						<td> 24 </td>
						<td> 25 </td>
						<td> 26 </td>
						<td> 27 </td>
						<td> 28 </td>
					</tr>
					<tr>
						<td> 29 </td>
						<td> 30 </td>
						<td> 31 </td>
						<td>  </td>
						<td>  </td>
						<td>  </td>
						<td>  </td>
					</tr>
				</table>
						<br />	
					<form>
						<select>
						<option>
						My Tags
						</option>
						<option>
						My Calendars
						</option>
						<option>
						My Journals
						</option>
					</select>
					</form>
					<form>
						<button>#Lunch</button>
						<button>#Appointment</button>
						<button>#Dinner</button>
					</form>
				<br />
				</div>
				<div id="main">
					<div id="table">
					 <table border="0" cellspacing="10" cellpadding="1" align="center" width="600px">
					 </div>					
						<tr>
							<th><a href="pg3.html"> < </a></th>
							<th colspan="5">Monday May 1st</th>
							<th><a href="pg2.html"> > </a></th>
						</tr>
						<tr align="center">
							<th>Time</th>
							<th> Your Day </th>
						</tr>
						<tr align="center">
							<td>08:00 am</td>
							<td><textarea rows="3" cols="110">
									</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>	
						</tr>
						<tr align="center">
							<td>10:00  am</td>
							<td><textarea rows="3" cols="110">
									</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>
						</tr>
						<tr align="left">
							<td>12:00 am</td>
							<td><textarea rows="3" cols="110"> Pick up timmy from school at 12:30!	</textarea>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>	
						</tr>
						<tr align="left">
							<td>14:00 pm</td>
							<td><textarea rows="3" cols="110"> After picking little Timmy up from school i had a lovely afternoon coffee with betty as we both bonded on out mutual hate for katie	
							</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6">#Coffee</textarea>
							</td>	
						</tr>
						<tr align="center">
							<td>16:00pm</td>
							<td><textarea rows="3" cols="110">
									</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>	
						</tr>
						<tr align="center">
							<td>18:00pm</td>
							<td><textarea rows="3" cols="110">
									</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>	
						</tr>
						<tr align="center">
							<td>20:00pm</td>
							<td><textarea rows="3" cols="110">
									</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>	
						</tr>
						<tr align="center">
							<td>22:00pm</td>
							<td><textarea rows="3" cols="110">
									</textarea>
							</td>
							</td>
							<td><form><button>Add Tag</button></form><textarea rows="1" cols="6"># </textarea>
							</td>	
						</tr>
						<tr>
							<th colspan="7">
							<hr color="white">
							</th>
						</tr>
					</table>
				</div>
			</div>
			<div id="footer">
				<script language="javascript">
					var today = new Date();
					document.write(today);
				</script> 
					<br />
					Copyright &copy; 2017 Josh Binnion & Lachlan Lampard. <br />
			</div>
		</div>	
	</body>
</html>
